spring.datasource.url=jdbc:postgresql://localhost:5433/minhasfinancas
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver


jwt.expiration=30
jwt.chave-assinatura=YSBsZWJyZSDDqSBicmFuY2E=

management.endpoints.web.exposure.include=*

logging.file=appfile.log
